version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20081109
#
type=audio
name=nachtdienst 20081109-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081109-01.mp3
#
type=audio
name=nachtdienst 20081109-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081109-02.mp3
#
type=audio
name=nachtdienst 20081109-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081109-03.mp3
#
type=audio
name=nachtdienst 20081109-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081109-04.mp3
#
type=audio
name=nachtdienst 20081109-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081109-05.mp3
#
type=audio
name=nachtdienst 20081109-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081109-06.mp3
#
