version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080127
#
type=audio
name=nachtdienst 20080127-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080127-01.mp3
#
type=audio
name=nachtdienst 20080127-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080127-02.mp3
#
type=audio
name=nachtdienst 20080127-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080127-03.mp3
#
type=audio
name=nachtdienst 20080127-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080127-04.mp3
#
type=audio
name=nachtdienst 20080127-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080127-05.mp3
#
type=audio
name=nachtdienst 20080127-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080127-06.mp3
#
