version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080907
#
type=audio
name=nachtdienst 20080907-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080907-01.mp3
#
type=audio
name=nachtdienst 20080907-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080907-02.mp3
#
type=audio
name=nachtdienst 20080907-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080907-03.mp3
#
type=audio
name=nachtdienst 20080907-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080907-04.mp3
#
type=audio
name=nachtdienst 20080907-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080907-05.mp3
#
type=audio
name=nachtdienst 20080907-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080907-06.mp3
#
