version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080525
#
type=audio
name=nachtdienst 20080525-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080525-01.mp3
#
type=audio
name=nachtdienst 20080525-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080525-02.mp3
#
type=audio
name=nachtdienst 20080525-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080525-03.mp3
#
type=audio
name=nachtdienst 20080525-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080525-04.mp3
#
type=audio
name=nachtdienst 20080525-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080525-05.mp3
#
type=audio
name=nachtdienst 20080525-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080525-06.mp3
#
