version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080622
#
type=audio
name=nachtdienst 20080622-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080622-01.mp3
#
type=audio
name=nachtdienst 20080622-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080622-02.mp3
#
type=audio
name=nachtdienst 20080622-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080622-03.mp3
#
type=audio
name=nachtdienst 20080622-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080622-04.mp3
#
type=audio
name=nachtdienst 20080622-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080622-05.mp3
#
type=audio
name=nachtdienst 20080622-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080622-06.mp3
#
