version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080330
#
type=audio
name=nachtdienst 20080330-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080330-01.mp3
#
type=audio
name=nachtdienst 20080330-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080330-02.mp3
#
type=audio
name=nachtdienst 20080330-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080330-03.mp3
#
type=audio
name=nachtdienst 20080330-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080330-04.mp3
#
type=audio
name=nachtdienst 20080330-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080330-05.mp3
#
type=audio
name=nachtdienst 20080330-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080330-06.mp3
#
