version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080518
#
type=audio
name=nachtdienst 20080518-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080518-01.mp3
#
type=audio
name=nachtdienst 20080518-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080518-02.mp3
#
type=audio
name=nachtdienst 20080518-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080518-03.mp3
#
type=audio
name=nachtdienst 20080518-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080518-04.mp3
#
type=audio
name=nachtdienst 20080518-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080518-05.mp3
#
type=audio
name=nachtdienst 20080518-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080518-06.mp3
#
