version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080817
#
type=audio
name=nachtdienst 20080817-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080817-01.mp3
#
type=audio
name=nachtdienst 20080817-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080817-02.mp3
#
type=audio
name=nachtdienst 20080817-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080817-03.mp3
#
type=audio
name=nachtdienst 20080817-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080817-04.mp3
#
type=audio
name=nachtdienst 20080817-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080817-05.mp3
#
type=audio
name=nachtdienst 20080817-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080817-06.mp3
#
