version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080921
#
type=audio
name=nachtdienst 20080921-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080921-01.mp3
#
type=audio
name=nachtdienst 20080921-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080921-02.mp3
#
type=audio
name=nachtdienst 20080921-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080921-03.mp3
#
type=audio
name=nachtdienst 20080921-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080921-04.mp3
#
type=audio
name=nachtdienst 20080921-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080921-05.mp3
#
type=audio
name=nachtdienst 20080921-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080921-06.mp3
#
