version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20081221
#
type=audio
name=nachtdienst 20081221-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081221-01.mp3
#
type=audio
name=nachtdienst 20081221-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081221-02.mp3
#
type=audio
name=nachtdienst 20081221-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081221-03.mp3
#
type=audio
name=nachtdienst 20081221-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081221-04.mp3
#
type=audio
name=nachtdienst 20081221-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081221-05.mp3
#
type=audio
name=nachtdienst 20081221-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081221-06.mp3
#
