version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080323
#
type=audio
name=nachtdienst 20080323-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080323-01.mp3
#
type=audio
name=nachtdienst 20080323-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080323-02.mp3
#
type=audio
name=nachtdienst 20080323-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080323-03.mp3
#
type=audio
name=nachtdienst 20080323-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080323-04.mp3
#
type=audio
name=nachtdienst 20080323-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080323-05.mp3
#
type=audio
name=nachtdienst 20080323-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080323-06.mp3
#
