version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080810
#
type=audio
name=nachtdienst 20080810-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080810-01.mp3
#
type=audio
name=nachtdienst 20080810-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080810-02.mp3
#
type=audio
name=nachtdienst 20080810-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080810-03.mp3
#
type=audio
name=nachtdienst 20080810-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080810-04.mp3
#
type=audio
name=nachtdienst 20080810-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080810-05.mp3
#
type=audio
name=nachtdienst 20080810-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080810-06.mp3
#
