version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080511
#
type=audio
name=nachtdienst 20080511-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080511-01.mp3
#
type=audio
name=nachtdienst 20080511-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080511-02.mp3
#
type=audio
name=nachtdienst 20080511-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080511-03.mp3
#
type=audio
name=nachtdienst 20080511-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080511-04.mp3
#
type=audio
name=nachtdienst 20080511-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080511-05.mp3
#
type=audio
name=nachtdienst 20080511-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080511-06.mp3
#
