version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080210
#
type=audio
name=nachtdienst 20080210-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080210-01.mp3
#
type=audio
name=nachtdienst 20080210-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080210-02.mp3
#
type=audio
name=nachtdienst 20080210-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080210-03.mp3
#
type=audio
name=nachtdienst 20080210-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080210-04.mp3
#
type=audio
name=nachtdienst 20080210-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080210-05.mp3
#
type=audio
name=nachtdienst 20080210-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080210-06.mp3
#
