version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080224
#
type=audio
name=nachtdienst 20080224-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080224-01.mp3
#
type=audio
name=nachtdienst 20080224-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080224-02.mp3
#
type=audio
name=nachtdienst 20080224-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080224-03.mp3
#
type=audio
name=nachtdienst 20080224-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080224-04.mp3
#
type=audio
name=nachtdienst 20080224-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080224-05.mp3
#
type=audio
name=nachtdienst 20080224-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080224-06.mp3
#
