version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20081123
#
type=audio
name=nachtdienst 20081123-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081123-01.mp3
#
type=audio
name=nachtdienst 20081123-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081123-02.mp3
#
type=audio
name=nachtdienst 20081123-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081123-03.mp3
#
type=audio
name=nachtdienst 20081123-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081123-04.mp3
#
type=audio
name=nachtdienst 20081123-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081123-05.mp3
#
type=audio
name=nachtdienst 20081123-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081123-06.mp3
#
