version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080420
#
type=audio
name=nachtdienst 20080420-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080420-01.mp3
#
type=audio
name=nachtdienst 20080420-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080420-02.mp3
#
type=audio
name=nachtdienst 20080420-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080420-03.mp3
#
type=audio
name=nachtdienst 20080420-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080420-04.mp3
#
type=audio
name=nachtdienst 20080420-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080420-05.mp3
#
type=audio
name=nachtdienst 20080420-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080420-06.mp3
#
