version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20081005
#
type=audio
name=nachtdienst 20081005-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081005-01.mp3
#
type=audio
name=nachtdienst 20081005-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081005-02.mp3
#
type=audio
name=nachtdienst 20081005-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081005-03.mp3
#
type=audio
name=nachtdienst 20081005-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081005-04.mp3
#
type=audio
name=nachtdienst 20081005-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081005-05.mp3
#
type=audio
name=nachtdienst 20081005-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081005-06.mp3
#
