version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080406
#
type=audio
name=nachtdienst 20080406-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080406-01.mp3
#
type=audio
name=nachtdienst 20080406-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080406-02.mp3
#
type=audio
name=nachtdienst 20080406-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080406-03.mp3
#
type=audio
name=nachtdienst 20080406-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080406-04.mp3
#
type=audio
name=nachtdienst 20080406-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080406-05.mp3
#
type=audio
name=nachtdienst 20080406-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080406-06.mp3
#
