version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080928
#
type=audio
name=nachtdienst 20080928-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080928-01.mp3
#
type=audio
name=nachtdienst 20080928-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080928-02.mp3
#
type=audio
name=nachtdienst 20080928-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080928-03.mp3
#
type=audio
name=nachtdienst 20080928-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080928-04.mp3
#
type=audio
name=nachtdienst 20080928-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080928-05.mp3
#
type=audio
name=nachtdienst 20080928-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080928-06.mp3
#
