version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091101
#
type=audio
name=nachtdienst 20091101-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091101-01.mp3
#
type=audio
name=nachtdienst 20091101-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091101-02.mp3
#
type=audio
name=nachtdienst 20091101-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091101-03.mp3
#
type=audio
name=nachtdienst 20091101-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091101-04.mp3
#
type=audio
name=nachtdienst 20091101-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091101-05.mp3
#
type=audio
name=nachtdienst 20091101-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091101-06.mp3
#
