version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091004
#
type=audio
name=nachtdienst 20091004-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091004-01.mp3
#
type=audio
name=nachtdienst 20091004-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091004-02.mp3
#
type=audio
name=nachtdienst 20091004-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091004-03.mp3
#
type=audio
name=nachtdienst 20091004-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091004-04.mp3
#
type=audio
name=nachtdienst 20091004-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091004-05.mp3
#
type=audio
name=nachtdienst 20091004-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091004-06.mp3
#
