version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090111
#
type=audio
name=nachtdienst 20090111-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090111-01.mp3
#
type=audio
name=nachtdienst 20090111-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090111-02.mp3
#
type=audio
name=nachtdienst 20090111-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090111-03.mp3
#
type=audio
name=nachtdienst 20090111-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090111-04.mp3
#
type=audio
name=nachtdienst 20090111-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090111-05.mp3
#
type=audio
name=nachtdienst 20090111-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090111-06.mp3
#
