version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090607
#
type=audio
name=nachtdienst 20090607-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090607-01.mp3
#
type=audio
name=nachtdienst 20090607-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090607-02.mp3
#
type=audio
name=nachtdienst 20090607-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090607-03.mp3
#
type=audio
name=nachtdienst 20090607-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090607-04.mp3
#
type=audio
name=nachtdienst 20090607-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090607-05.mp3
#
type=audio
name=nachtdienst 20090607-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090607-06.mp3
#
