version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090215
#
type=audio
name=nachtdienst 20090215-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090215-01.mp3
#
type=audio
name=nachtdienst 20090215-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090215-02.mp3
#
type=audio
name=nachtdienst 20090215-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090215-03.mp3
#
type=audio
name=nachtdienst 20090215-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090215-04.mp3
#
type=audio
name=nachtdienst 20090215-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090215-05.mp3
#
type=audio
name=nachtdienst 20090215-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090215-06.mp3
#
