version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090308
#
type=audio
name=nachtdienst 20090308-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090308-01.mp3
#
type=audio
name=nachtdienst 20090308-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090308-02.mp3
#
type=audio
name=nachtdienst 20090308-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090308-03.mp3
#
type=audio
name=nachtdienst 20090308-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090308-04.mp3
#
type=audio
name=nachtdienst 20090308-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090308-05.mp3
#
type=audio
name=nachtdienst 20090308-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090308-06.mp3
#
