version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091011
#
type=audio
name=nachtdienst 20091011-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091011-01.mp3
#
type=audio
name=nachtdienst 20091011-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091011-02.mp3
#
type=audio
name=nachtdienst 20091011-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091011-03.mp3
#
type=audio
name=nachtdienst 20091011-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091011-04.mp3
#
type=audio
name=nachtdienst 20091011-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091011-05.mp3
#
type=audio
name=nachtdienst 20091011-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091011-06.mp3
#
