version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090524
#
type=audio
name=nachtdienst 20090524-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090524-01.mp3
#
type=audio
name=nachtdienst 20090524-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090524-02.mp3
#
type=audio
name=nachtdienst 20090524-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090524-03.mp3
#
type=audio
name=nachtdienst 20090524-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090524-04.mp3
#
type=audio
name=nachtdienst 20090524-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090524-05.mp3
#
type=audio
name=nachtdienst 20090524-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090524-06.mp3
#
