version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090503
#
type=audio
name=nachtdienst 20090503-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090503-01.mp3
#
type=audio
name=nachtdienst 20090503-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090503-02.mp3
#
type=audio
name=nachtdienst 20090503-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090503-03.mp3
#
type=audio
name=nachtdienst 20090503-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090503-04.mp3
#
type=audio
name=nachtdienst 20090503-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090503-05.mp3
#
type=audio
name=nachtdienst 20090503-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090503-06.mp3
#
