version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090426
#
type=audio
name=nachtdienst 20090426-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090426-01.mp3
#
type=audio
name=nachtdienst 20090426-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090426-02.mp3
#
type=audio
name=nachtdienst 20090426-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090426-03.mp3
#
type=audio
name=nachtdienst 20090426-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090426-04.mp3
#
type=audio
name=nachtdienst 20090426-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090426-05.mp3
#
type=audio
name=nachtdienst 20090426-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090426-06.mp3
#
