version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091122
#
type=audio
name=nachtdienst 20091122-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091122-01.mp3
#
type=audio
name=nachtdienst 20091122-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091122-02.mp3
#
type=audio
name=nachtdienst 20091122-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091122-03.mp3
#
type=audio
name=nachtdienst 20091122-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091122-04.mp3
#
type=audio
name=nachtdienst 20091122-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091122-05.mp3
#
type=audio
name=nachtdienst 20091122-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091122-06.mp3
#
