version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090712
#
type=audio
name=nachtdienst 20090712-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090712-01.mp3
#
type=audio
name=nachtdienst 20090712-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090712-02.mp3
#
type=audio
name=nachtdienst 20090712-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090712-03.mp3
#
type=audio
name=nachtdienst 20090712-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090712-04.mp3
#
type=audio
name=nachtdienst 20090712-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090712-05.mp3
#
type=audio
name=nachtdienst 20090712-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090712-06.mp3
#
