version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091115
#
type=audio
name=nachtdienst 20091115-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091115-01.mp3
#
type=audio
name=nachtdienst 20091115-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091115-02.mp3
#
type=audio
name=nachtdienst 20091115-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091115-03.mp3
#
type=audio
name=nachtdienst 20091115-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091115-04.mp3
#
type=audio
name=nachtdienst 20091115-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091115-05.mp3
#
type=audio
name=nachtdienst 20091115-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091115-06.mp3
#
