version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090802
#
type=audio
name=nachtdienst 20090802-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090802-01.mp3
#
type=audio
name=nachtdienst 20090802-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090802-02.mp3
#
type=audio
name=nachtdienst 20090802-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090802-03.mp3
#
type=audio
name=nachtdienst 20090802-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090802-04.mp3
#
type=audio
name=nachtdienst 20090802-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090802-05.mp3
#
type=audio
name=nachtdienst 20090802-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090802-06.mp3
#
