version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090816
#
type=audio
name=nachtdienst 20090816-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090816-01.mp3
#
type=audio
name=nachtdienst 20090816-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090816-02.mp3
#
type=audio
name=nachtdienst 20090816-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090816-03.mp3
#
type=audio
name=nachtdienst 20090816-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090816-04.mp3
#
type=audio
name=nachtdienst 20090816-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090816-05.mp3
#
type=audio
name=nachtdienst 20090816-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090816-06.mp3
#
