version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090118
#
type=audio
name=nachtdienst 20090118-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090118-01.mp3
#
type=audio
name=nachtdienst 20090118-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090118-02.mp3
#
type=audio
name=nachtdienst 20090118-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090118-03.mp3
#
type=audio
name=nachtdienst 20090118-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090118-04.mp3
#
type=audio
name=nachtdienst 20090118-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090118-05.mp3
#
type=audio
name=nachtdienst 20090118-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090118-06.mp3
#
