version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090628
#
type=audio
name=nachtdienst 20090628-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090628-01.mp3
#
type=audio
name=nachtdienst 20090628-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090628-02.mp3
#
type=audio
name=nachtdienst 20090628-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090628-03.mp3
#
type=audio
name=nachtdienst 20090628-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090628-04.mp3
#
type=audio
name=nachtdienst 20090628-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090628-05.mp3
#
type=audio
name=nachtdienst 20090628-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090628-06.mp3
#
