version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090621
#
type=audio
name=nachtdienst 20090621-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090621-01.mp3
#
type=audio
name=nachtdienst 20090621-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090621-02.mp3
#
type=audio
name=nachtdienst 20090621-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090621-03.mp3
#
type=audio
name=nachtdienst 20090621-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090621-04.mp3
#
type=audio
name=nachtdienst 20090621-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090621-05.mp3
#
type=audio
name=nachtdienst 20090621-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090621-06.mp3
#
