version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090913
#
type=audio
name=nachtdienst 20090913-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090913-01.mp3
#
type=audio
name=nachtdienst 20090913-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090913-02.mp3
#
type=audio
name=nachtdienst 20090913-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090913-03.mp3
#
type=audio
name=nachtdienst 20090913-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090913-04.mp3
#
type=audio
name=nachtdienst 20090913-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090913-05.mp3
#
type=audio
name=nachtdienst 20090913-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090913-06.mp3
#
