version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091108
#
type=audio
name=nachtdienst 20091108-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091108-01.mp3
#
type=audio
name=nachtdienst 20091108-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091108-02.mp3
#
type=audio
name=nachtdienst 20091108-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091108-03.mp3
#
type=audio
name=nachtdienst 20091108-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091108-04.mp3
#
type=audio
name=nachtdienst 20091108-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091108-05.mp3
#
type=audio
name=nachtdienst 20091108-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091108-06.mp3
#
