version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091213
#
type=audio
name=nachtdienst 20091213-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091213-01.mp3
#
type=audio
name=nachtdienst 20091213-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091213-02.mp3
#
type=audio
name=nachtdienst 20091213-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091213-03.mp3
#
type=audio
name=nachtdienst 20091213-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091213-04.mp3
#
type=audio
name=nachtdienst 20091213-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091213-05.mp3
#
type=audio
name=nachtdienst 20091213-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091213-06.mp3
#
