version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090614
#
type=audio
name=nachtdienst 20090614-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090614-01.mp3
#
type=audio
name=nachtdienst 20090614-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090614-02.mp3
#
type=audio
name=nachtdienst 20090614-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090614-03.mp3
#
type=audio
name=nachtdienst 20090614-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090614-04.mp3
#
type=audio
name=nachtdienst 20090614-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090614-05.mp3
#
type=audio
name=nachtdienst 20090614-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090614-06.mp3
#
