version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090906
#
type=audio
name=nachtdienst 20090906-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090906-01.mp3
#
type=audio
name=nachtdienst 20090906-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090906-02.mp3
#
type=audio
name=nachtdienst 20090906-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090906-03.mp3
#
type=audio
name=nachtdienst 20090906-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090906-04.mp3
#
type=audio
name=nachtdienst 20090906-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090906-05.mp3
#
type=audio
name=nachtdienst 20090906-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090906-06.mp3
#
