version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090419
#
type=audio
name=nachtdienst 20090419-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090419-01.mp3
#
type=audio
name=nachtdienst 20090419-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090419-02.mp3
#
type=audio
name=nachtdienst 20090419-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090419-03.mp3
#
type=audio
name=nachtdienst 20090419-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090419-04.mp3
#
type=audio
name=nachtdienst 20090419-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090419-05.mp3
#
type=audio
name=nachtdienst 20090419-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090419-06.mp3
#
