version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090412
#
type=audio
name=nachtdienst 20090412-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090412-01.mp3
#
type=audio
name=nachtdienst 20090412-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090412-02.mp3
#
type=audio
name=nachtdienst 20090412-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090412-03.mp3
#
type=audio
name=nachtdienst 20090412-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090412-04.mp3
#
type=audio
name=nachtdienst 20090412-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090412-05.mp3
#
type=audio
name=nachtdienst 20090412-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090412-06.mp3
#
