version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090322
#
type=audio
name=nachtdienst 20090322-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090322-01.mp3
#
type=audio
name=nachtdienst 20090322-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090322-02.mp3
#
type=audio
name=nachtdienst 20090322-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090322-03.mp3
#
type=audio
name=nachtdienst 20090322-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090322-04.mp3
#
type=audio
name=nachtdienst 20090322-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090322-05.mp3
#
type=audio
name=nachtdienst 20090322-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090322-06.mp3
#
