version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090719
#
type=audio
name=nachtdienst 20090719-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090719-01.mp3
#
type=audio
name=nachtdienst 20090719-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090719-02.mp3
#
type=audio
name=nachtdienst 20090719-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090719-03.mp3
#
type=audio
name=nachtdienst 20090719-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090719-04.mp3
#
type=audio
name=nachtdienst 20090719-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090719-05.mp3
#
type=audio
name=nachtdienst 20090719-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090719-06.mp3
#
