version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090301
#
type=audio
name=nachtdienst 20090301-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090301-01.mp3
#
type=audio
name=nachtdienst 20090301-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090301-02.mp3
#
type=audio
name=nachtdienst 20090301-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090301-03.mp3
#
type=audio
name=nachtdienst 20090301-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090301-04.mp3
#
type=audio
name=nachtdienst 20090301-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090301-05.mp3
#
type=audio
name=nachtdienst 20090301-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090301-06.mp3
#
