version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090705
#
type=audio
name=nachtdienst 20090705-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090705-01.mp3
#
type=audio
name=nachtdienst 20090705-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090705-02.mp3
#
type=audio
name=nachtdienst 20090705-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090705-03.mp3
#
type=audio
name=nachtdienst 20090705-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090705-04.mp3
#
type=audio
name=nachtdienst 20090705-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090705-05.mp3
#
type=audio
name=nachtdienst 20090705-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090705-06.mp3
#
