version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090809
#
type=audio
name=nachtdienst 20090809-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090809-01.mp3
#
type=audio
name=nachtdienst 20090809-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090809-02.mp3
#
type=audio
name=nachtdienst 20090809-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090809-03.mp3
#
type=audio
name=nachtdienst 20090809-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090809-04.mp3
#
type=audio
name=nachtdienst 20090809-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090809-05.mp3
#
type=audio
name=nachtdienst 20090809-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090809-06.mp3
#
