version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091227
#
type=audio
name=nachtdienst 20091227-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091227-01.mp3
#
type=audio
name=nachtdienst 20091227-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091227-02.mp3
#
type=audio
name=nachtdienst 20091227-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091227-03.mp3
#
type=audio
name=nachtdienst 20091227-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091227-04.mp3
#
type=audio
name=nachtdienst 20091227-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091227-05.mp3
#
type=audio
name=nachtdienst 20091227-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091227-06.mp3
#
