version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090920
#
type=audio
name=nachtdienst 20090920-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090920-01.mp3
#
type=audio
name=nachtdienst 20090920-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090920-02.mp3
#
type=audio
name=nachtdienst 20090920-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090920-03.mp3
#
type=audio
name=nachtdienst 20090920-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090920-04.mp3
#
type=audio
name=nachtdienst 20090920-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090920-05.mp3
#
type=audio
name=nachtdienst 20090920-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090920-06.mp3
#
