version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090517
#
type=audio
name=nachtdienst 20090517-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090517-01.mp3
#
type=audio
name=nachtdienst 20090517-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090517-02.mp3
#
type=audio
name=nachtdienst 20090517-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090517-03.mp3
#
type=audio
name=nachtdienst 20090517-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090517-04.mp3
#
type=audio
name=nachtdienst 20090517-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090517-05.mp3
#
type=audio
name=nachtdienst 20090517-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090517-06.mp3
#
