version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090823
#
type=audio
name=nachtdienst 20090823-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090823-01.mp3
#
type=audio
name=nachtdienst 20090823-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090823-02.mp3
#
type=audio
name=nachtdienst 20090823-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090823-03.mp3
#
type=audio
name=nachtdienst 20090823-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090823-04.mp3
#
type=audio
name=nachtdienst 20090823-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090823-05.mp3
#
type=audio
name=nachtdienst 20090823-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090823-06.mp3
#
