version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091018
#
type=audio
name=nachtdienst 20091018-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091018-01.mp3
#
type=audio
name=nachtdienst 20091018-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091018-02.mp3
#
type=audio
name=nachtdienst 20091018-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091018-03.mp3
#
type=audio
name=nachtdienst 20091018-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091018-04.mp3
#
type=audio
name=nachtdienst 20091018-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091018-05.mp3
#
type=audio
name=nachtdienst 20091018-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091018-06.mp3
#
