version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091025
#
type=audio
name=nachtdienst 20091025-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091025-01.mp3
#
type=audio
name=nachtdienst 20091025-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091025-02.mp3
#
type=audio
name=nachtdienst 20091025-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091025-03.mp3
#
type=audio
name=nachtdienst 20091025-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091025-04.mp3
#
type=audio
name=nachtdienst 20091025-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091025-05.mp3
#
type=audio
name=nachtdienst 20091025-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091025-06.mp3
#
