version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091206
#
type=audio
name=nachtdienst 20091206-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091206-01.mp3
#
type=audio
name=nachtdienst 20091206-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091206-02.mp3
#
type=audio
name=nachtdienst 20091206-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091206-03.mp3
#
type=audio
name=nachtdienst 20091206-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091206-04.mp3
#
type=audio
name=nachtdienst 20091206-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091206-05.mp3
#
type=audio
name=nachtdienst 20091206-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091206-06.mp3
#
