version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090329
#
type=audio
name=nachtdienst 20090329-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090329-01.mp3
#
type=audio
name=nachtdienst 20090329-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090329-02.mp3
#
type=audio
name=nachtdienst 20090329-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090329-03.mp3
#
type=audio
name=nachtdienst 20090329-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090329-04.mp3
#
type=audio
name=nachtdienst 20090329-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090329-05.mp3
#
type=audio
name=nachtdienst 20090329-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090329-06.mp3
#
