version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090222
#
type=audio
name=nachtdienst 20090222-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090222-01.mp3
#
type=audio
name=nachtdienst 20090222-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090222-02.mp3
#
type=audio
name=nachtdienst 20090222-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090222-03.mp3
#
type=audio
name=nachtdienst 20090222-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090222-04.mp3
#
type=audio
name=nachtdienst 20090222-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090222-05.mp3
#
type=audio
name=nachtdienst 20090222-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090222-06.mp3
#
