version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090830
#
type=audio
name=nachtdienst 20090830-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090830-01.mp3
#
type=audio
name=nachtdienst 20090830-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090830-02.mp3
#
type=audio
name=nachtdienst 20090830-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090830-03.mp3
#
type=audio
name=nachtdienst 20090830-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090830-04.mp3
#
type=audio
name=nachtdienst 20090830-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090830-05.mp3
#
type=audio
name=nachtdienst 20090830-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090830-06.mp3
#
