version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090405
#
type=audio
name=nachtdienst 20090405-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090405-01.mp3
#
type=audio
name=nachtdienst 20090405-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090405-02.mp3
#
type=audio
name=nachtdienst 20090405-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090405-03.mp3
#
type=audio
name=nachtdienst 20090405-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090405-04.mp3
#
type=audio
name=nachtdienst 20090405-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090405-05.mp3
#
type=audio
name=nachtdienst 20090405-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090405-06.mp3
#
