version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090201
#
type=audio
name=nachtdienst 20090201-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090201-01.mp3
#
type=audio
name=nachtdienst 20090201-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090201-02.mp3
#
type=audio
name=nachtdienst 20090201-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090201-03.mp3
#
type=audio
name=nachtdienst 20090201-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090201-04.mp3
#
type=audio
name=nachtdienst 20090201-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090201-05.mp3
#
type=audio
name=nachtdienst 20090201-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090201-06.mp3
#
