version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20090510
#
type=audio
name=nachtdienst 20090510-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090510-01.mp3
#
type=audio
name=nachtdienst 20090510-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090510-02.mp3
#
type=audio
name=nachtdienst 20090510-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090510-03.mp3
#
type=audio
name=nachtdienst 20090510-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090510-04.mp3
#
type=audio
name=nachtdienst 20090510-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090510-05.mp3
#
type=audio
name=nachtdienst 20090510-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20090510-06.mp3
#
