version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091129
#
type=audio
name=nachtdienst 20091129-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091129-01.mp3
#
type=audio
name=nachtdienst 20091129-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091129-02.mp3
#
type=audio
name=nachtdienst 20091129-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091129-03.mp3
#
type=audio
name=nachtdienst 20091129-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091129-04.mp3
#
type=audio
name=nachtdienst 20091129-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091129-05.mp3
#
type=audio
name=nachtdienst 20091129-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091129-06.mp3
#
