version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20091220
#
type=audio
name=nachtdienst 20091220-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091220-01.mp3
#
type=audio
name=nachtdienst 20091220-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091220-02.mp3
#
type=audio
name=nachtdienst 20091220-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091220-03.mp3
#
type=audio
name=nachtdienst 20091220-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091220-04.mp3
#
type=audio
name=nachtdienst 20091220-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091220-05.mp3
#
type=audio
name=nachtdienst 20091220-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20091220-06.mp3
#
