{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18820\viewh12440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SUI - Alpha Release\
\
you are so close to finally using SUI! \
\
before you begin, here is some important information: \
\
*SUI is NOT finished - the basics are here, but not all features have been implemented.\
*SUI is in a developmental lull. freddo and I are both too busy to develop SUI. we are currently looking for a coder to\
join the team and give us a hand! PM earlgrey if interested. \
\
feel free to develop SUI for yourself. we only ask that you credit yourself as well as the original authors (us) when you release \
your project. i will be happy to help anyone who wishes to continue SUI with graphic work or with doing previews such as this one. \
please just PM me (earlgrey) and i will get back to you as soon as possible.\
\
we hope you enjoy the release (even if it\'92s not finished) and have fun using XBMC! \
\
\
\
love, \
\
Team SUI }