[[

import xbmc
sql = 'SELECT * FROM albumview WHERE idAlbum="'+request.get("idAlbum")[0]+'";'
queryresults = xbmc.executehttpapi("QueryMusicDatabase("+sql+")")
results = queryresults.split("<li>")
#file = results[21] + "/" + results[9]
#xbmc.AddToPlaylist(file+";1")
#xbmc.PlayList(1).add(file)

print xbmc.executehttpapi("setcurrentplaylist(0)");
print xbmc.executehttpapi("clearplaylist");


#print results[10];


print xbmc.executehttpapi("AddToPlaylist("+results[10]+");0");

print xbmc.executehttpapi("getplaylistcontents(0)");
print xbmc.executehttpapi("setcurrentplaylist(0)");
print xbmc.executehttpapi("setplaylistsong(0)");

]]