version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080601
#
type=audio
name=nachtdienst 20080601-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080601-01.mp3
#
type=audio
name=nachtdienst 20080601-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080601-02.mp3
#
type=audio
name=nachtdienst 20080601-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080601-03.mp3
#
type=audio
name=nachtdienst 20080601-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080601-04.mp3
#
type=audio
name=nachtdienst 20080601-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080601-05.mp3
#
type=audio
name=nachtdienst 20080601-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080601-06.mp3
#
