version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080120
#
type=audio
name=nachtdienst 20080120-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080120-01.mp3
#
type=audio
name=nachtdienst 20080120-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080120-02.mp3
#
type=audio
name=nachtdienst 20080120-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080120-03.mp3
#
type=audio
name=nachtdienst 20080120-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080120-04.mp3
#
type=audio
name=nachtdienst 20080120-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080120-05.mp3
#
type=audio
name=nachtdienst 20080120-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080120-06.mp3
#
