version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080413
#
type=audio
name=nachtdienst 20080413-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080413-01.mp3
#
type=audio
name=nachtdienst 20080413-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080413-02.mp3
#
type=audio
name=nachtdienst 20080413-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080413-03.mp3
#
type=audio
name=nachtdienst 20080413-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080413-04.mp3
#
type=audio
name=nachtdienst 20080413-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080413-05.mp3
#
type=audio
name=nachtdienst 20080413-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080413-06.mp3
#
