version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080203
#
type=audio
name=nachtdienst 20080203-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080203-01.mp3
#
type=audio
name=nachtdienst 20080203-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080203-02.mp3
#
type=audio
name=nachtdienst 20080203-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080203-03.mp3
#
type=audio
name=nachtdienst 20080203-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080203-04.mp3
#
type=audio
name=nachtdienst 20080203-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080203-05.mp3
#
type=audio
name=nachtdienst 20080203-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080203-06.mp3
#
