version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20081116
#
type=audio
name=nachtdienst 20081116-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081116-01.mp3
#
type=audio
name=nachtdienst 20081116-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081116-02.mp3
#
type=audio
name=nachtdienst 20081116-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081116-03.mp3
#
type=audio
name=nachtdienst 20081116-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081116-04.mp3
#
type=audio
name=nachtdienst 20081116-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081116-05.mp3
#
type=audio
name=nachtdienst 20081116-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081116-06.mp3
#
