version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080427
#
type=audio
name=nachtdienst 20080427-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080427-01.mp3
#
type=audio
name=nachtdienst 20080427-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080427-02.mp3
#
type=audio
name=nachtdienst 20080427-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080427-03.mp3
#
type=audio
name=nachtdienst 20080427-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080427-04.mp3
#
type=audio
name=nachtdienst 20080427-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080427-05.mp3
#
type=audio
name=nachtdienst 20080427-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080427-06.mp3
#
