version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080727
#
type=audio
name=nachtdienst 20080727-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080727-01.mp3
#
type=audio
name=nachtdienst 20080727-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080727-02.mp3
#
type=audio
name=nachtdienst 20080727-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080727-03.mp3
#
type=audio
name=nachtdienst 20080727-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080727-04.mp3
#
type=audio
name=nachtdienst 20080727-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080727-05.mp3
#
type=audio
name=nachtdienst 20080727-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080727-06.mp3
#
