version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080803
#
type=audio
name=nachtdienst 20080803-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080803-01.mp3
#
type=audio
name=nachtdienst 20080803-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080803-02.mp3
#
type=audio
name=nachtdienst 20080803-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080803-03.mp3
#
type=audio
name=nachtdienst 20080803-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080803-04.mp3
#
type=audio
name=nachtdienst 20080803-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080803-05.mp3
#
type=audio
name=nachtdienst 20080803-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080803-06.mp3
#
