version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20081207
#
type=audio
name=nachtdienst 20081207-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081207-01.mp3
#
type=audio
name=nachtdienst 20081207-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081207-02.mp3
#
type=audio
name=nachtdienst 20081207-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081207-03.mp3
#
type=audio
name=nachtdienst 20081207-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081207-04.mp3
#
type=audio
name=nachtdienst 20081207-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081207-05.mp3
#
type=audio
name=nachtdienst 20081207-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081207-06.mp3
#
