version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080217
#
type=audio
name=nachtdienst 20080217-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080217-01.mp3
#
type=audio
name=nachtdienst 20080217-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080217-02.mp3
#
type=audio
name=nachtdienst 20080217-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080217-03.mp3
#
type=audio
name=nachtdienst 20080217-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080217-04.mp3
#
type=audio
name=nachtdienst 20080217-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080217-05.mp3
#
type=audio
name=nachtdienst 20080217-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080217-06.mp3
#
