version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080720
#
type=audio
name=nachtdienst 20080720-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080720-01.mp3
#
type=audio
name=nachtdienst 20080720-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080720-02.mp3
#
type=audio
name=nachtdienst 20080720-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080720-03.mp3
#
type=audio
name=nachtdienst 20080720-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080720-04.mp3
#
type=audio
name=nachtdienst 20080720-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080720-05.mp3
#
type=audio
name=nachtdienst 20080720-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080720-06.mp3
#
