version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080316
#
type=audio
name=nachtdienst 20080316-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080316-01.mp3
#
type=audio
name=nachtdienst 20080316-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080316-02.mp3
#
type=audio
name=nachtdienst 20080316-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080316-03.mp3
#
type=audio
name=nachtdienst 20080316-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080316-04.mp3
#
type=audio
name=nachtdienst 20080316-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080316-05.mp3
#
type=audio
name=nachtdienst 20080316-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080316-06.mp3
#
