version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20081130
#
type=audio
name=nachtdienst 20081130-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081130-01.mp3
#
type=audio
name=nachtdienst 20081130-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081130-02.mp3
#
type=audio
name=nachtdienst 20081130-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081130-03.mp3
#
type=audio
name=nachtdienst 20081130-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081130-04.mp3
#
type=audio
name=nachtdienst 20081130-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081130-05.mp3
#
type=audio
name=nachtdienst 20081130-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081130-06.mp3
#
