version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20081214
#
type=audio
name=nachtdienst 20081214-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081214-01.mp3
#
type=audio
name=nachtdienst 20081214-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081214-02.mp3
#
type=audio
name=nachtdienst 20081214-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081214-03.mp3
#
type=audio
name=nachtdienst 20081214-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081214-04.mp3
#
type=audio
name=nachtdienst 20081214-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081214-05.mp3
#
type=audio
name=nachtdienst 20081214-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081214-06.mp3
#
