version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20081019
#
type=audio
name=nachtdienst 20081019-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081019-01.mp3
#
type=audio
name=nachtdienst 20081019-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081019-02.mp3
#
type=audio
name=nachtdienst 20081019-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081019-03.mp3
#
type=audio
name=nachtdienst 20081019-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081019-04.mp3
#
type=audio
name=nachtdienst 20081019-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081019-05.mp3
#
type=audio
name=nachtdienst 20081019-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081019-06.mp3
#
