version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20081102
#
type=audio
name=nachtdienst 20081102-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081102-01.mp3
#
type=audio
name=nachtdienst 20081102-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081102-02.mp3
#
type=audio
name=nachtdienst 20081102-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081102-03.mp3
#
type=audio
name=nachtdienst 20081102-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081102-04.mp3
#
type=audio
name=nachtdienst 20081102-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081102-05.mp3
#
type=audio
name=nachtdienst 20081102-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081102-06.mp3
#
