version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080608
#
type=audio
name=nachtdienst 20080608-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080608-01.mp3
#
type=audio
name=nachtdienst 20080608-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080608-02.mp3
#
type=audio
name=nachtdienst 20080608-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080608-03.mp3
#
type=audio
name=nachtdienst 20080608-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080608-04.mp3
#
type=audio
name=nachtdienst 20080608-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080608-05.mp3
#
type=audio
name=nachtdienst 20080608-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080608-06.mp3
#
