version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080615
#
type=audio
name=nachtdienst 20080615-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080615-01.mp3
#
type=audio
name=nachtdienst 20080615-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080615-02.mp3
#
type=audio
name=nachtdienst 20080615-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080615-03.mp3
#
type=audio
name=nachtdienst 20080615-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080615-04.mp3
#
type=audio
name=nachtdienst 20080615-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080615-05.mp3
#
type=audio
name=nachtdienst 20080615-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080615-06.mp3
#
