version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080914
#
type=audio
name=nachtdienst 20080914-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080914-01.mp3
#
type=audio
name=nachtdienst 20080914-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080914-02.mp3
#
type=audio
name=nachtdienst 20080914-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080914-03.mp3
#
type=audio
name=nachtdienst 20080914-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080914-04.mp3
#
type=audio
name=nachtdienst 20080914-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080914-05.mp3
#
type=audio
name=nachtdienst 20080914-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080914-06.mp3
#
