version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080309
#
type=audio
name=nachtdienst 20080309-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080309-01.mp3
#
type=audio
name=nachtdienst 20080309-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080309-02.mp3
#
type=audio
name=nachtdienst 20080309-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080309-03.mp3
#
type=audio
name=nachtdienst 20080309-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080309-04.mp3
#
type=audio
name=nachtdienst 20080309-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080309-05.mp3
#
type=audio
name=nachtdienst 20080309-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080309-06.mp3
#
