version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080713
#
type=audio
name=nachtdienst 20080713-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080713-01.mp3
#
type=audio
name=nachtdienst 20080713-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080713-02.mp3
#
type=audio
name=nachtdienst 20080713-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080713-03.mp3
#
type=audio
name=nachtdienst 20080713-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080713-04.mp3
#
type=audio
name=nachtdienst 20080713-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080713-05.mp3
#
type=audio
name=nachtdienst 20080713-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080713-06.mp3
#
