version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080629
#
type=audio
name=nachtdienst 20080629-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080629-01.mp3
#
type=audio
name=nachtdienst 20080629-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080629-02.mp3
#
type=audio
name=nachtdienst 20080629-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080629-03.mp3
#
type=audio
name=nachtdienst 20080629-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080629-04.mp3
#
type=audio
name=nachtdienst 20080629-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080629-05.mp3
#
type=audio
name=nachtdienst 20080629-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080629-06.mp3
#
