version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20081026
#
type=audio
name=nachtdienst 20081026-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081026-01.mp3
#
type=audio
name=nachtdienst 20081026-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081026-02.mp3
#
type=audio
name=nachtdienst 20081026-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081026-03.mp3
#
type=audio
name=nachtdienst 20081026-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081026-04.mp3
#
type=audio
name=nachtdienst 20081026-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081026-05.mp3
#
type=audio
name=nachtdienst 20081026-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20081026-06.mp3
#
