version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080706
#
type=audio
name=nachtdienst 20080706-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080706-01.mp3
#
type=audio
name=nachtdienst 20080706-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080706-02.mp3
#
type=audio
name=nachtdienst 20080706-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080706-03.mp3
#
type=audio
name=nachtdienst 20080706-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080706-04.mp3
#
type=audio
name=nachtdienst 20080706-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080706-05.mp3
#
type=audio
name=nachtdienst 20080706-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080706-06.mp3
#
