version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080831
#
type=audio
name=nachtdienst 20080831-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080831-01.mp3
#
type=audio
name=nachtdienst 20080831-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080831-02.mp3
#
type=audio
name=nachtdienst 20080831-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080831-03.mp3
#
type=audio
name=nachtdienst 20080831-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080831-04.mp3
#
type=audio
name=nachtdienst 20080831-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080831-05.mp3
#
type=audio
name=nachtdienst 20080831-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080831-06.mp3
#
