version=5
#
#playlist properties:
background=default
logo=none
title=nachtdienst 20080504
#
type=audio
name=nachtdienst 20080504-01
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080504-01.mp3
#
type=audio
name=nachtdienst 20080504-02
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080504-02.mp3
#
type=audio
name=nachtdienst 20080504-03
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080504-03.mp3
#
type=audio
name=nachtdienst 20080504-04
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080504-04.mp3
#
type=audio
name=nachtdienst 20080504-05
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080504-05.mp3
#
type=audio
name=nachtdienst 20080504-06
thumb=default
URL=http://audio.omroep.nl/radio1/avro/nachtdienstmp3/20080504-06.mp3
#
